[bean@thiccpad-t430 ~]$ glmark2
=======================================================
    glmark2 2023.01
=======================================================
    OpenGL Information
    GL_VENDOR:      NVIDIA Corporation
    GL_RENDERER:    NVS 5400M/PCIe/SSE2
    GL_VERSION:     4.6.0 NVIDIA 390.157
    Surface Config: buf=32 r=8 g=8 b=8 a=8 depth=24 stencil=0 samples=0
    Surface Size:   800x600 windowed
=======================================================
[build] use-vbo=false: FPS: 3670 FrameTime: 0.273 ms
[build] use-vbo=true: FPS: 4088 FrameTime: 0.245 ms
[texture] texture-filter=nearest: FPS: 3531 FrameTime: 0.283 ms
[texture] texture-filter=linear: FPS: 3480 FrameTime: 0.287 ms
[texture] texture-filter=mipmap: FPS: 3662 FrameTime: 0.273 ms
[shading] shading=gouraud: FPS: 3207 FrameTime: 0.312 ms
[shading] shading=blinn-phong-inf: FPS: 3239 FrameTime: 0.309 ms
[shading] shading=phong: FPS: 2934 FrameTime: 0.341 ms
[shading] shading=cel: FPS: 2891 FrameTime: 0.346 ms
[bump] bump-render=high-poly: FPS: 1759 FrameTime: 0.569 ms
[bump] bump-render=normals: FPS: 4143 FrameTime: 0.241 ms
[bump] bump-render=height: FPS: 4006 FrameTime: 0.250 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 2458 FrameTime: 0.407 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 1191 FrameTime: 0.840 ms
[pulsar] light=false:quads=5:texture=false: FPS: 3117 FrameTime: 0.321 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 994 FrameTime: 1.007 ms
[desktop] effect=shadow:windows=4: FPS: 1638 FrameTime: 0.611 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 1081 FrameTime: 0.925 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 1324 FrameTime: 0.756 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 1244 FrameTime: 0.804 ms
[ideas] speed=duration: FPS: 2492 FrameTime: 0.401 ms
[jellyfish] <default>: FPS: 1597 FrameTime: 0.626 ms
[terrain] <default>: FPS: 183 FrameTime: 5.470 ms
[shadow] <default>: FPS: 2467 FrameTime: 0.405 ms
[refract] <default>: FPS: 392 FrameTime: 2.554 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 3271 FrameTime: 0.306 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 2479 FrameTime: 0.404 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 3272 FrameTime: 0.306 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 3269 FrameTime: 0.306 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 2907 FrameTime: 0.344 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 3270 FrameTime: 0.306 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 3270 FrameTime: 0.306 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 2879 FrameTime: 0.347 ms
=======================================================
                                  glmark2 Score: 2587 
=======================================================
[bean@thiccpad-t430 ~]$ 
